[mqtt]
_client_id = TG121-xxxx
_server_ip = 192.168.1.44
_server_port = 1883
_username = yj
_password = yj12345
_server_name = s
_interval = 0
_will = 1
_keepalive = 60
interval = 9

[other]
runstate = 0
#cafile = /home/yjiong/CA.d/ca.crt
certfile = 
keyfile = 
subscribe_qos = 2
pub_qos = 1
pub_retain = 0

[commif]
#rs485-1 = /dev/pts/5
rs485-1 = /dev/ttyS1
rs485-2 = /dev/ttyS2
pts3 = /dev/pts/3
pts5 = /dev/pts/5
